# GidWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muryno/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muryno/servertest/: APIAvailabilityTest.kt
app/src/androidTest/java/com/muryno/utiltest/: UtilsUnitTest.kt
app/src/androidTest/java/com/muryno/viewmodeltest/: HomeViewModelTest.kt  MockitoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muryno/: MainApplication.kt
app/src/main/java/com/muryno/model/: AppDatabase.kt  CurrentWeatherData.kt  MemoryManager.kt  SubsequenceWeatherData.kt
app/src/main/java/com/muryno/model/converter/: CityConverter.kt  CloudsConverter.kt  CoordConverter.kt  CurrentWeathersConverter.kt  MainConverter.kt  RainConverter.kt  SysConverter.kt  WeathersConverter.kt  WindConverter.kt
app/src/main/java/com/muryno/model/dao/: WeatherDao.kt
app/src/main/java/com/muryno/model/entity/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/muryno/server/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/muryno/server/networkRequest/: HomeNetwork.kt
app/src/main/java/com/muryno/ui/: Repository.kt
app/src/main/java/com/muryno/ui/activities/: DetailsActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/muryno/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/muryno/ui/base/: BaseActivity.kt  BaseLocation.kt  MapBaseActivity.kt
app/src/main/java/com/muryno/ui/interfaces/: CustomItemClickListener.java
app/src/main/java/com/muryno/ui/view/: LoadingView.kt
app/src/main/java/com/muryno/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/muryno/utils/: Util.kt
app/src/main/res/drawable/: _gradient.xml  ic_search.xml  splassh.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_activity.xml  content_details.xml  forcast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/muryno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
