<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_detail"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header: Day, Date -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp"

            android:layout_gravity="start"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/detail_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Mon"
                android:textColor="@color/white"
                android:textSize="24sp" />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/detail_date_textview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:text="Jan 26"
                android:layout_below="@id/detail_day"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Cloud"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:textSize="17sp" />
        </RelativeLayout>





        <!-- Main content: high, low, art, weather state -->
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/detail_high_textview"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="80"
                    android:textSize="96sp" />

                <TextView
                    android:id="@+id/detail_low_textview"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:text="20"
                    android:textSize="48sp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detail_icon"
                    android:layout_width="wrap_content"
                    android:src="@drawable/art_clouds"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/detail_forecast_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/grey_700" />
            </LinearLayout>
        </LinearLayout>

        <!-- Humidity, wind, pressure -->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_marginRight="0dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-condensed"
                    android:text="Humidity"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="23%"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"


                    android:textAppearance="?android:textAppearanceLarge" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-condensed"
                    android:text="Rain"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="23%"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"


                    android:textAppearance="?android:textAppearanceLarge" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-condensed"
                    android:text="Pressure"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="23%"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"


                    android:textAppearance="?android:textAppearanceLarge" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-condensed"
                    android:text="Sea Level"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="23%"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"


                    android:textAppearance="?android:textAppearanceLarge" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-condensed"
                    android:text="Ground Level"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="23%"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"


                    android:textAppearance="?android:textAppearanceLarge" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="sans-serif-condensed"
                    android:text="Wind"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="23%"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"


                    android:textAppearance="?android:textAppearanceLarge" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
