<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="10dp"
    android:layout_margin="5dp"

    tools:showIn="@layout/activity_main"

    android:background="@drawable/_gradient"
    xmlns:tools="http://schemas.android.com/tools">



        <TextView

            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            tools:text="Tues" />


        <TextView

            android:id="@+id/txt_dat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/txt_time"
            android:layout_centerHorizontal="true"
            tools:text="Tues" />
        <ImageView
            android:id="@+id/img"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"

            android:layout_below="@id/txt_dat"
            android:layout_gravity="center"
            android:src="@drawable/art_clouds"/>

        <TextView

            android:id="@+id/clou_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"

            android:layout_below="@+id/img"

            tools:text="raini" />
        <TextView

            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"

            android:layout_below="@id/clou_condition"

            tools:text="9" />



</RelativeLayout>
